ComputerWindDown/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ComputerWindDown.ViewModels"
             xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400"
             x:Class="ComputerWindDown.Views.MainView"
             x:CompileBindings="True"
             x:DataType="vm:MainViewModel">

    <ui:NavigationView x:Name="NavigationView" PaneDisplayMode="Auto" OpenPaneLength="170"
                       CompactModeThresholdWidth="0" ExpandedModeThresholdWidth="500">
        <ui:NavigationView.HeaderTemplate>
            <DataTemplate DataType="{x:Type system:String}">
                <!-- Use margin 56 to the right to counter the default margin on the left -->
                <TextBlock HorizontalAlignment="Center" Margin="0,0,56,0" Text="{Binding}" FontSize="30" />
            </DataTemplate>
        </ui:NavigationView.HeaderTemplate>
        <ui:NavigationView.MenuItems>
            <ui:NavigationViewItem Content="Time" Tag="time" Icon="Clock" />
            <ui:NavigationViewItem Content="Screen Effect" Tag="screen-effect" Icon="ColorBackground" />
        </ui:NavigationView.MenuItems>
    </ui:NavigationView>
</UserControl>
