ComputerWindDown/Views/Pages/SettingsPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ComputerWindDown.ViewModels"
             mc:Ignorable="d" d:DesignWidth="430" d:DesignHeight="250"
             x:Class="ComputerWindDown.Views.Pages.SettingsPage"
             x:CompileBindings="True"
             x:DataType="vm:MainViewModel">

    <Grid Margin="0,20,0,0" RowDefinitions="60,60" ColumnDefinitions="*,*">
        <Grid.Styles>
            <Style Selector="TextBlock">
                <Setter Property="Grid.Column" Value="0" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="Margin" Value="0,0,30,0" />
            </Style>
            <Style Selector="ToggleSwitch">
                <Setter Property="Grid.Column" Value="1" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Styles>

        <TextBlock Grid.Row="0">Start on login</TextBlock>
        <!-- ReSharper disable Xaml.MissingGridIndex -->
        <ToggleSwitch Grid.Row="0"
                      IsChecked="{Binding AutostartInstance.RunAtStartup}"
                      IsEnabled="{Binding AutostartInstance.IsAvailable}" />

        <TextBlock Grid.Row="1">Minimize to tray</TextBlock>
        <ToggleSwitch Grid.Row="1"
                      IsChecked="{Binding MinimizeToTray}" />
        <!-- ReSharper restore Xaml.MissingGridIndex -->
    </Grid>

</UserControl>
